<!DOCTYPE html>
<html>
!
<head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
    <div class="cuerpo">
        <div class="titulo">WORDLE TILDES</div>
        <table class="tabla">
            <tr class="fila">
                <th>Intentos restantes: 5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="fila">
                <th>Intentos restantes: 4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="fila">
                <th>Intentos restantes: 3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="fila">
                <th>Intentos restantes: 2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="fila">
                <th>Intentos restantes: 1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="fila">
                <th>Intentos restantes: 0</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="entrada">
            <input class="cuadrado" maxlength="1" type="text" name="1" id="input1" />
            <input class="cuadrado" maxlength="1" type="text" name="2" id="input2" />
            <input class="cuadrado" maxlength="1" type="text" name="3" id="input3" />
            <input class="cuadrado" maxlength="1" type="text" name="4" id="input4" />
            <input class="cuadrado" maxlength="1" type="text" name="5" id="input5" />
        </div>
        <div class="boton">
            <button id="comprobar">Comprobar</button>
        </div>
    </div>

    <!--Enlaces de los scripts-->
    <script src="./js/Diccionario.js"></script>
    <script src="./js/script.js"></script>
    </body>

</html>
